PORT=3333

REACT_APP_URL_SITE=https://api.trangchu8day.com
REACT_APP_FRONT_END=https://trangchu8day.com

# REACT_APP_URL_SITE=http://localhost:5001
# REACT_APP_FRONT_END=http://localhost:3333

#dương, cam, lam, lục, đỏ, tím
#tròn, 3, 4, 5, 6,8