PORT=8080

# REACT_APP_URL_SITE=https://api.trangchu8day.com
# REACT_APP_FRONT_END=https://trangchu8day.com

REACT_APP_URL_SITE=http://192.168.1.28:5001
REACT_APP_FRONT_END=http://192.168.1.28:8080

#dương, cam, lam, lục, đỏ, tím
#tròn, 3, 4, 5, 6,8